VITE_APIKEY=<Your_Credentials>
VITE_AUTHDOMAIN=<Your_Credentials>
VITE_PROJECTID=<Your_Credentials>
VITE_STORAGEBUCKET=<Your_Credentials>
VITE_MESSAGINGSENDERID=<Your_Credentials>
VITE_APPID=<Your_Credentials>
VITE_IMAGE_API_URL=<Your_Credentials>
VITE_IMGBB_API_KEY=<Your_Credentials>
VITE_PAYMENT_PK=<Your_Credentials>
VITE_API_BASE_URL=<Your_Credentials>